<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.pascalwelsch.holocircularprogressbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:versionCode="2"
    android:versionName="1.1">

    <!-- only important for Eclipse. Android Studio overrides this with the build.gradle -->
    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="19"
        tools:ignore="GradleOverrides" />

</manifest>
