<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <title>Cabidz User</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <style>
      .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
</head>
<body role="document" style="padding-top: 70px;">
<script type="text/javascript">



 $(document).ready(function () {
  document.getElementById("load").style.display = 'none';
      $("#registration").submit(function(e){

      var cnfrm = $("#confirmpassword").val();
      var pswrd = $("#password").val();
      if(cnfrm === pswrd ){
      document.getElementById("load").style.display = 'block';
         var fromData = $('#registration').serialize();
         console.log("fromData:"+fromData);
           $.ajax({
            type: 'post',
            url: '/User/ResetPasswordAPI',
            data: fromData+"email=faiqallee/2gmail.com",
            success: function (data) {
             document.getElementById("load").style.display = 'none';
                console.log(data);
                console.log(data['status']);
                console.log(typeof(data['status']));
                if(data['status']=== 'true'){
                    $("#msg").html("<div class='alert alert-success'><strong> </strong>"+data['message']+"</div>");
                }else{
                    $("#msg").html("<div class='alert alert-danger'><strong> </strong>"+data['message']+"</div>");
                }
              }
          });
      }else{
          $("#msg").html("<div class='alert alert-danger'><strong> </strong> Password not match !!</div>");
      }
           e.preventDefault();
       });
   });


</script>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="">Cabidz User</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container theme-showcase" role="main">
    <div class="jumbotron">
        <div class="row">
            <div class="col-lg-12">
                <h1>Forgot Password!</h1>
                <p>Enter your password and confirm password to reset <code>Password</code>.</p>
                <p id="msg"></p>
                <div id="load" style="display:none;position: absolute; left: 45%;" class="loader"></div>

                <form id="registration" action="" method="post">
                    <div class="form-group">
                        <label for="email">Register Email:</label>
                        <input type="email" name="email" class="input-lg form-control" id="email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" name="password" class="input-lg form-control"
                               id="password">
                    </div>
                    <div class="form-group">
                        <label for="confirmpassword">Confirm Password:</label>
                        <input type="password" name="confirmpassword" class="input-lg form-control"
                               id="confirmpassword">
                    </div>
                    <button type="submit" class="btn btn-default">Reset Now</button>
                </form>
                <br/>
            </div>
        </div>
    </div>
</div>

</body>
</html>
