<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AE:C8:97:9E:EB:41:D2:A2:18:9D:28:E9:A8:40:53:21:3C:8B:0C:0F%3Bcom.leadstech.cabidzuser.activities.Home

    You can also add your credentials to an existing key, using these values:

    Package name:
    AE:C8:97:9E:EB:41:D2:A2:18:9D:28:E9:A8:40:53:21:3C:8B:0C:0F

    SHA-1 certificate fingerprint:
    AE:C8:97:9E:EB:41:D2:A2:18:9D:28:E9:A8:40:53:21:3C:8B:0C:0F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAAdQ1ktHYXz5t3Zy3Pxsn67na5waCnyNs
    </string>
</resources>
