<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="LoopView">
        <attr name="lineColor" format="color"/>
        <attr name="topBottomTextColor" format="color"/>
        <attr name="centerTextColor" format="color"/>
        <attr name="textSize" format="dimension"/>
        <attr name="canLoop" format="boolean"/>
        <attr name="initPosition" format="integer"/>
        <attr name="drawItemCount" format="integer"/>
    </declare-styleable>

</resources>