server.port=2222

spring.application.name=user-service

eureka.client.service-url.defaultZone:http://localhost:1111/eureka/

spring.mail.host=smtp.gmail.com
spring.mail.username=utest5379
spring.mail.password=Test12Test
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.imap.ssl.enable=true

spring.datasource.url=jdbc:postgresql://104.198.116.153:5432/farebid
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true