<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E323B"
    tools:context="com.leadstech.cabidz.activities.incoming_job.IncommingJob">
    <ScrollView
        android:layout_width="146sp"
        android:layout_marginTop="40sp"
        android:background="@mipmap/progress_bg"
        android:layout_centerHorizontal="true"
        android:id="@+id/progress"
        android:layout_height="146sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">
            <com.pascalwelsch.holocircularprogressbar.HoloCircularProgressBar
                android:id="@+id/holoCircularProgressBar"
                android:layout_width="146sp"
                android:layout_height="146sp"
                app:marker_progress="0"
                app:progress="1" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86sp"
        android:id="@+id/fare"
        android:layout_below="@+id/progress"
        android:layout_marginTop="12sp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:weightSum="10"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/first"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="8sp"
            android:layout_marginLeft="-21sp"
            android:background="@mipmap/detsil_bg">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="30sp"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:textColor="#FFFFFF"
                    android:text="Lowest Bid:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginRight="6sp"
                    android:layout_marginLeft="6sp"
                    android:textColor="#FFFFFF"
                    android:text="$37"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".03"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="19dp"
                android:background="#747070"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#FFFFFF"
                    android:text="ETA:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:layout_marginRight="6sp"
                    android:layout_marginLeft="6sp"
                    android:textColor="#FFFFFF"
                    android:text="00:53"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".03"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="19dp"
                android:background="#747070"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="35sp"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:layout_marginLeft="6sp"
                    android:textColor="#FFFFFF"
                    android:text="Booking Time:"/>
                <TextView
                    android:layout_marginLeft="6sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:textColor="#FFFFFF"
                    android:text="3/6/17 5:10pm"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="86sp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:id="@+id/first"
            android:background="@mipmap/estimated_fare">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.7"
                android:gravity="bottom|center_horizontal"
                android:textSize="10sp"
                android:text="Estimated\n Fare"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginTop="4sp"
                android:gravity="center|center_horizontal"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:text="$45"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fare">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="4sp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30sp"
                    android:paddingTop="12sp"
                    android:paddingBottom="12sp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/location_pin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12sp"
                    >
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="302 Gulbarag III,Lahore Pakistan"
                         android:textColor="#c7c9cf"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19sp"
                        android:text="506-E, Street 12,BOR society Johar town"
                        android:textColor="#c7c9cf"/>
                </LinearLayout>
            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50sp"
               android:gravity="center_vertical"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="50sp"
                   android:layout_height="50sp"
                   android:padding="10sp"
                   android:src="@mipmap/ballo_face" />

               <ImageView
                   android:layout_width="50sp"
                   android:layout_height="50sp"
                   android:padding="16sp"
                   android:layout_marginLeft="5sp"
                   android:src="@mipmap/pen" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8B8E97"
                    android:textSize="9sp"
                    android:text="Please stop by Starbucks on the way to Airport so i can get my coffee! Thankyou in advance:0"/>
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36sp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:padding="10sp"
                    android:src="@mipmap/sharing_trip" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:textColor="#8B8E97"
                    android:text="Sharing with : "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:gravity="center"
                android:layout_marginBottom="8sp"
                android:orientation="horizontal"
                android:weightSum="10">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="30sp"
                    android:layout_weight="5"
                    android:textColor="#f5f2f2"
                    android:id="@+id/accept"
                    android:background="@mipmap/button_two"
                    android:text="Accept"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="30sp"
                    android:layout_weight="5"
                    android:textColor="#f5f2f2"
                    android:id="@+id/reject"
                    android:layout_marginLeft="10sp"
                    android:background="@mipmap/black_button"
                    android:text="Reject"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
