<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leadstech.cabidz.activities.find_new_job.JobsDestinationDetails">

    <RelativeLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="290sp"
        android:layout_below="@id/menue">
        <include
            layout="@layout/map_fragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <RelativeLayout
            android:id="@+id/fare"
            android:layout_width="match_parent"
            android:layout_height="86sp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/progress"
            android:layout_marginTop="12sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-21sp"
                android:layout_toRightOf="@+id/first"
                android:background="@mipmap/detail_bg_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="8sp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"
                        android:text="Lowest Bid:"
                        android:textColor="#AFAFB2"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6sp"
                        android:layout_marginRight="6sp"
                        android:text="$37"
                        android:textColor="#777887"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="19dp"
                    android:layout_marginTop="18dp"
                    android:layout_weight=".03"
                    android:background="#cecbcb" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"
                        android:text="Drivers Bidding:"
                        android:textColor="#AFAFB2"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6sp"
                        android:layout_marginRight="6sp"
                        android:text="5"
                        android:textColor="#777887"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="19dp"
                    android:layout_marginTop="18dp"
                    android:layout_weight=".03"
                    android:background="#cecbcb" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="35sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6sp"
                        android:text="Booking Time:"
                        android:textColor="#AFAFB2"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6sp"
                        android:text="3/6/17 5:10pm"
                        android:textColor="#777887"
                        android:textSize="9sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/first"
                android:layout_width="86sp"
                android:layout_height="match_parent"
                android:background="@mipmap/estimated_fare"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.7"
                    android:gravity="bottom|center_horizontal"
                    android:text="Estimated\n Fare"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4sp"
                    android:layout_weight="4"
                    android:gravity="center|center_horizontal"
                    android:text="$45"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/map">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fare">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="4sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="match_parent"
                        android:paddingBottom="12sp"
                        android:paddingTop="12sp"
                        android:src="@mipmap/location_pin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12sp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="302 Gulbarag III,Lahore Pakistan"
                            android:textColor="#ADB6BB" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="19sp"
                            android:text="506-E, Street 12,BOR society Johar town"
                            android:textColor="#ADB6BB" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:padding="10sp"
                        android:src="@mipmap/ballo_face" />

                    <ImageView
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_marginLeft="5sp"
                        android:padding="16sp"
                        android:src="@mipmap/pen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please stop by Starbucks on the way to Airport so i can get my coffee! Thankyou in advance:0"
                        android:textColor="#8B8E97"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:padding="10sp"
                        android:src="@mipmap/sharing_trip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10sp"
                        android:text="Sharing with : "
                        android:textColor="#8B8E97" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginBottom="8sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/stop_trip"
                        android:layout_width="0dp"
                        android:layout_height="30sp"
                        android:layout_weight="5"
                        android:background="@mipmap/button_one"
                        android:text="Stop the Trip"
                        android:textAllCaps="false"
                        android:textColor="#f5f2f2" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/cross"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:padding="18sp"
        android:src="@mipmap/back_arrow" />

    <RelativeLayout
        android:id="@+id/dialog"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#97000000">
        <LinearLayout
            android:layout_width="260sp"
            android:layout_height="180sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/dialog_bgcopy"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10sp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:padding="8sp"
                android:src="@mipmap/four_iconn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:text="Trip Deviated?"
                android:textColor="#4D585D"
                android:textSize="19sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:gravity="center"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="are you sure, bidding will be canceled"
                android:textColor="#BBC3C8"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="8sp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="24sp"
                    android:layout_weight="4"
                    android:textAllCaps="false"
                    android:background="@mipmap/dialog_btn_gray"
                    android:text="Cancel"
                    android:textColor="#f5f2f2" />

                <Button
                    android:id="@+id/dont"
                    android:layout_width="0dp"
                    android:layout_height="24sp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="4"
                    android:textAllCaps="false"
                    android:background="@mipmap/btnb_bg_dialog"
                    android:text="Don't"
                    android:textColor="#f5f2f2" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
