<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leadstech.cabidz.activities.signup.Signup_fourth_step">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60sp"
                android:background="#ffffff"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="16sp"
                android:paddingRight="16sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60sp"
                    android:weightSum="10">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:textColor="@android:color/transparent"/>
                    </android.support.design.widget.TextInputLayout>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/select_car"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:entries="@array/vehicle"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:weightSum="10">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:textColor="@android:color/transparent"/>
                    </android.support.design.widget.TextInputLayout>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/category"
                        android:entries="@array/vehcile_category"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:weightSum="10">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="10">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Number Plate"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:id="@+id/number_plate"
                            android:inputType="textEmailAddress"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:weightSum="10">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="7">
                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/texi_compny"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:layout_height="wrap_content"
                            android:hint="Select Taxi Company"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:weightSum="10">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">

                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/additonal"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:layout_height="wrap_content"
                            android:hint="Additional" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".5" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">

                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/additional_second"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="52sp"
                    android:textColor="@color/colorPrimary"
                    android:text="NEXT STEP"
                    android:id="@+id/next"
                    android:textStyle="bold"
                    android:layout_marginBottom="30sp"
                    android:textSize="20sp"
                    android:layout_marginTop="20sp"
                    android:background="@mipmap/button_one"/>
            </LinearLayout>
            <ImageView
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:id="@+id/profile_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:src="@mipmap/profile_img" />
        </RelativeLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/cross"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="56sp"
        android:padding="18sp"
        android:src="@mipmap/back_arrow" />
</RelativeLayout>
