<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leadstech.cabidz.activities.find_new_job.JobsDestinationDetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/menue"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="18sp"
            android:id="@+id/cross"
            android:src="@mipmap/back_arrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:text="Jobs Details"
            android:textColor="#030303"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#abc6bebe"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260sp"
        android:layout_below="@id/menue"
        android:id="@+id/map">
        <include
            layout="@layout/map_fragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:layout_width="86sp"
            android:layout_height="86sp"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_alignParentBottom="true"
            android:id="@+id/first"
            android:background="@mipmap/estimated_fare">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.7"
                android:gravity="bottom|center_horizontal"
                android:textSize="10sp"
                android:text="Estimated\n Fare"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginTop="4sp"
                android:gravity="center|center_horizontal"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:text="$45"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14sp"
        android:layout_below="@+id/map"
        android:paddingRight="14sp"
        android:paddingLeft="14sp"
        android:paddingBottom="4sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/now"
                android:visibility="invisible"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="6sp"
                    android:layout_marginLeft="6sp"
                    android:textColor="#F4363E"
                    android:text="NOW"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_marginBottom="6sp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#505759"
                        android:text="Bidders : "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginRight="6sp"
                        android:layout_marginLeft="6sp"
                        android:textColor="#F4363E"
                        android:text="3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.6"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#505759"
                        android:text=", Fastest ETA : "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginRight="6sp"
                        android:layout_marginLeft="6sp"
                        android:textColor="#F4363E"
                        android:text="2 min"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.9"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#B2C3CD"
                        android:text="Lowest Bid  "/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="3sp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/odrer"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginRight="6sp"
                        android:layout_marginLeft="8sp"
                        android:textColor="#3E505B"
                        android:text="$45"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#c6c2c0c0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30sp"
                    android:paddingTop="12sp"
                    android:paddingBottom="12sp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/location_pin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12sp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="302 Gulbarag III,Lahore Pakistan"
                        android:textColor="#94ABBB"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19sp"
                        android:text="506-E, Street 12,BOR society Johar town"
                        android:textColor="#94ABBB"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:textColor="@color/colorPrimary"
        android:text="KICK BIDDING"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14sp"
        android:layout_alignParentBottom="true"
        android:id="@+id/kick_bid"
        android:layout_marginTop="20sp"
        android:textSize="18sp"
        android:background="@mipmap/button_two"/>
</RelativeLayout>
