<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leadstech.cabidz.activities.LocationEnalment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:padding="16sp"
        android:background="#2D323B"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="6">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@mipmap/splash_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a8c1de"
                android:layout_marginTop="16sp"
                android:textSize="18sp"
                android:text="@string/splash_text1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#42566F"
                android:layout_marginTop="16sp"
                android:gravity="center"
                android:text="@string/splash_text2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20sp"
            android:layout_weight="4">
            <Button
                android:layout_width="match_parent"
                android:layout_height="46sp"
                android:textColor="#f1f3f4"
                android:id="@+id/location"
                android:text="Enable Location Services"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:background="@mipmap/button_two"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="46sp"
                android:textColor="#dcf1f3f4"
                android:text="Enter Pickup Address"
                android:textAllCaps="false"
                android:id="@+id/pickup"
                android:textSize="18sp"
                android:layout_marginTop="20sp"
                android:background="@mipmap/splash_btn"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
