<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leadstech.cabidz.activities.find_new_job.JobsDestinationDetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260sp"
        android:layout_below="@id/menue"
        android:id="@+id/map">
        <include
            layout="@layout/map_fragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="86sp"
            android:layout_alignParentBottom="true"
            android:id="@+id/fare"
            android:layout_below="@+id/progress"
            android:layout_marginTop="12sp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:weightSum="10"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/first"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="8sp"
                android:layout_marginLeft="-21sp"
                android:background="@mipmap/detail_bg_white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:textColor="#AFAFB2"
                        android:text="Lowest Bid:"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginRight="6sp"
                        android:layout_marginLeft="6sp"
                        android:textColor="#777887"
                        android:text="$37"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".03"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="19dp"
                    android:background="#cecbcb"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:textColor="#AFAFB2"
                        android:text="Drivers Bidding:"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginRight="6sp"
                        android:layout_marginLeft="6sp"
                        android:textColor="#777887"
                        android:text="5"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".03"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="19dp"
                    android:background="#cecbcb"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="35sp"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:layout_marginLeft="6sp"
                        android:textColor="#AFAFB2"
                        android:text="Booking Time:"/>
                    <TextView
                        android:layout_marginLeft="6sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:textColor="#777887"
                        android:text="3/6/17 5:10pm"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="86sp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:id="@+id/first"
                android:background="@mipmap/estimated_fare">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.7"
                    android:gravity="bottom|center_horizontal"
                    android:textSize="10sp"
                    android:text="Estimated\n Fare"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:layout_marginTop="4sp"
                    android:gravity="center|center_horizontal"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:text="$45"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/map"
    android:weightSum="10"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:paddingLeft="18sp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="18sp">
        <ImageView
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:src="@mipmap/info"
            android:padding="6sp"
            android:layout_gravity="right"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Time Remaining"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="56sp"
            android:padding="6sp"
            android:src="@mipmap/timer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3a831f"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:text="you are the lowest bidder!"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginTop="10sp"
            android:background="@mipmap/shadow_line"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="34sp"
            android:hint="Enter your bid amount"
            android:layout_marginTop="20sp"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@mipmap/edit_test"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="34sp"
            android:textColor="@color/colorPrimary"
            android:text="Place Bid"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14sp"
            android:layout_alignParentBottom="true"
            android:id="@+id/place_bid"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:background="@mipmap/button_two"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="20sp"
        android:layout_weight=".02"
        android:background="@mipmap/dvuser_acount_devider" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:id="@+id/list"/>
    </LinearLayout>
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dialog"
        android:visibility="gone"
        android:background="#97000000">
        <LinearLayout
            android:layout_width="280sp"
            android:layout_height="228sp"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingRight="20sp"
            android:paddingLeft="20sp"
            android:paddingBottom="10sp"
            android:background="@mipmap/dialog_bgcopy"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@mipmap/handshakecopy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Congrats!"
                android:textColor="#4D585D"
                android:textSize="19sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:textSize="12sp"
                android:text="you just won the fare, congratulations.I will be there soon!"
                android:layout_marginTop="8sp"
                android:textColor="#BBC3C8"/>
            <Button
                android:layout_width="100sp"
                android:layout_height="26sp"
                android:layout_marginTop="12sp"
                android:background="@mipmap/btnb_bg_dialog"
                android:text="OK"
                android:id="@+id/ok"
                android:textColor="#ffffff"
                android:textAllCaps="false"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:padding="18sp"
        android:id="@+id/cross"
        android:src="@mipmap/back_arrow" />
</RelativeLayout>
