<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leadstech.cabidz.activities.find_new_job.JobsDestinationDetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/menue"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="18sp"
            android:id="@+id/cross"
            android:src="@mipmap/back_arrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:text="CABIDZ"
            android:textColor="#030303"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#abc6bebe"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/kick_bid"
            android:orientation="vertical"
            android:weightSum="10">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="9"
                android:layout_below="@id/menue"
                android:id="@+id/map">
                <include
                    layout="@layout/map_fragment"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
                <LinearLayout
                    android:layout_width="86sp"
                    android:layout_height="86sp"
                    android:orientation="vertical"
                    android:weightSum="10"
                    android:layout_alignParentRight="true"
                    android:id="@+id/first"
                    android:background="@mipmap/estimated_fare">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4.7"
                        android:gravity="bottom|center_horizontal"
                        android:textSize="10sp"
                        android:text="Estimated\n Fare"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:layout_marginTop="4sp"
                        android:gravity="center|center_horizontal"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:text="$45"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="-40dp">
                <Button
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:background="@mipmap/sharing_van"/>
                <Button
                    android:layout_width="90sp"
                    android:layout_height="90sp"
                    android:background="@mipmap/car_selectedcopy"
                    android:layout_marginLeft="14sp"
                    android:layout_marginRight="14sp"/>
                <Button
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:background="@mipmap/vav_8_person"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:textColor="@color/colorPrimary"
            android:text="KICK BIDDING"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14sp"
            android:layout_alignParentBottom="true"
            android:id="@+id/kick_bid"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:background="@mipmap/button_two"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dialog"
        android:visibility="gone"
        android:background="#97000000">
        <LinearLayout
            android:layout_width="280sp"
            android:layout_height="228sp"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingRight="20sp"
            android:paddingLeft="20sp"
            android:paddingBottom="10sp"
            android:background="@mipmap/dialog_bgcopy"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@mipmap/handshakecopy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Congrats!"
                android:textColor="#4D585D"
                android:textSize="19sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:textSize="12sp"
                android:text="you just won the fare, congratulations.I will be there soon!"
                android:layout_marginTop="8sp"
                android:textColor="#BBC3C8"/>
            <Button
                android:layout_width="100sp"
                android:layout_height="26sp"
                android:layout_marginTop="12sp"
                android:background="@mipmap/btnb_bg_dialog"
                android:text="OK"
                android:id="@+id/ok"
                android:textColor="#ffffff"
                android:textAllCaps="false"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
