<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.help.TripHelp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/menue"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="18sp"
            android:id="@+id/cross"
            android:src="@mipmap/back_arrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:id="@+id/heading_title"
            android:text="I would like a refund"
            android:textColor="#030303"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#abc6bebe"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menue"
        android:orientation="vertical"
        android:weightSum="10">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:id="@+id/list_view"
            android:layout_below="@+id/menue" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:padding="14sp"
            android:weightSum="10"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:padding="8sp"
                android:background="@drawable/edit_text_bg"
                android:gravity="top"
                android:hint="Discription (optional)"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="10"
                android:gravity="center"
                android:layout_weight="3">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="44sp"
                    android:layout_weight="7"
                    android:textSize="21sp"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:background="@mipmap/button_two"
                    android:text="submit"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>