<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.leadstech.cabidz.activities.home.Home">

        <com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

        <RelativeLayout
            android:id="@+id/find_new_job_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#5c000000">

                <LinearLayout
                    android:layout_width="300sp"
                    android:layout_height="228sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/dialog_bgcopy"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp">

                    <ImageView
                        android:layout_width="46sp"
                        android:layout_height="34sp"
                        android:src="@mipmap/marker_icon_pin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Find trip towards a destination "
                        android:textColor="#414E55"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6sp"
                        android:text="2 of 2 remaining today"
                        android:textColor="#A2ABB1"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:background="@mipmap/percent_bg"
                        android:gravity="center_vertical"
                        android:paddingLeft="8sp"
                        android:paddingRight="8sp">

                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@mipmap/pin_destination" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:hint="Add Destination"
                            android:textColor="#414E55"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/set_destination"
                        android:layout_width="150sp"
                        android:layout_height="26sp"
                        android:layout_marginBottom="10sp"
                        android:layout_marginTop="15sp"
                        android:background="@mipmap/button_two"
                        android:text="Set a Destination"
                        android:textAllCaps="false"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dialog_menue"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/cross"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:padding="18sp"
                    android:src="@mipmap/cross" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Find Trips"
                    android:textColor="#222222"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/earning_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="38sp"
                android:layout_marginRight="38sp"
                android:background="@drawable/white_btn"
                android:orientation="vertical"
                android:paddingLeft="10sp"
                android:paddingRight="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36sp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:padding="10sp"
                        android:src="@mipmap/previous_arrow" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:text="This Week"
                        android:textColor="#334956"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:padding="10sp"
                        android:src="@mipmap/next_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32sp"
                    android:background="@drawable/black_btn_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Earnings :"
                        android:textColor="#EAEAEA"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="$3562"
                        android:textColor="#EAEAEA"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Total jobs"
                            android:textColor="#97AFBE"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text="120"
                            android:textColor="#002C40"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginBottom="6sp"
                        android:layout_marginLeft="18sp"
                        android:layout_marginRight="18sp"
                        android:layout_marginTop="6sp"
                        android:background="#8fd4d3d3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Bookings"
                            android:textColor="#97AFBE"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text="58"
                            android:textColor="#002C40"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginBottom="6sp"
                        android:layout_marginLeft="18sp"
                        android:layout_marginRight="18sp"
                        android:layout_marginTop="6sp"
                        android:background="#8fd4d3d3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Hailing"
                            android:textColor="#97AFBE"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text="31"
                            android:textColor="#002C40"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginBottom="6sp"
                        android:layout_marginLeft="18sp"
                        android:layout_marginRight="18sp"
                        android:layout_marginTop="6sp"
                        android:background="#8fd4d3d3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Outbid Rate:"
                            android:textColor="#97AFBE"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:paddingLeft="8sp"
                            android:text="you got outbids on 20 jobs,doing great but win more to earn more "
                            android:textColor="#003246"
                            android:textSize="9sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/green_btn_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Total Earnings:"
                        android:textColor="#EAEAEA"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="$ 16333"
                        android:textColor="#EAEAEA"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24sp"
                    android:layout_marginTop="10sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Total jobs"
                            android:textColor="#97AFBE"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text="421"
                            android:textColor="#002C40"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginBottom="6sp"
                        android:layout_marginLeft="18sp"
                        android:layout_marginRight="18sp"
                        android:layout_marginTop="6sp"
                        android:background="#8fd4d3d3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Bookings"
                            android:textColor="#97AFBE"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text="125"
                            android:textColor="#002C40"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginBottom="6sp"
                        android:layout_marginLeft="18sp"
                        android:layout_marginRight="18sp"
                        android:layout_marginTop="6sp"
                        android:background="#8fd4d3d3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Hailing"
                            android:textColor="#97AFBE"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text="97"
                            android:textColor="#002C40"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginBottom="6sp"
                        android:layout_marginLeft="18sp"
                        android:layout_marginRight="18sp"
                        android:layout_marginTop="6sp"
                        android:background="#8fd4d3d3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Outbid Rate:"
                            android:textColor="#97AFBE"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:paddingLeft="6sp"
                            android:text="you got outbids on 78 jobs,doing great but win more to earn more "
                            android:textColor="#003246"
                            android:textSize="9sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="46sp"
                android:layout_height="46sp"
                android:id="@+id/cros_earning"
                android:layout_below="@+id/content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-20sp"
                android:background="@mipmap/dialog_cross"
                android:textSize="30sp" />

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:layout_gravity="left|start"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/dialog_main"
                android:layout_alignParentTop="true"
                android:background="#FFFFFF">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/buttons"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="match_parent"
                        android:padding="18sp"
                        android:id="@+id/exit_menue"
                        android:src="@mipmap/cross"
                        tools:ignore="DuplicateIds" />
                    <View
                        android:layout_width="1sp"
                        android:layout_marginTop="9sp"
                        android:layout_marginBottom="9sp"
                        android:layout_height="match_parent"
                        android:background="@mipmap/dvuser_acount_devider"/>
                    <ImageView
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="match_parent"
                        android:padding="14sp"
                        android:id="@+id/exit"
                        android:src="@mipmap/exit"
                        tools:ignore="DuplicateIds" />
                    <View
                        android:layout_width="1sp"
                        android:layout_marginTop="9sp"
                        android:layout_marginBottom="9sp"
                        android:layout_height="match_parent"
                        android:background="@mipmap/dvuser_acount_devider"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Offline"
                    android:textStyle="bold"
                    android:id="@+id/title"
                    android:layout_marginLeft="10sp"
                    android:layout_toRightOf="@+id/buttons"
                    android:textColor="#222222"
                    android:textSize="18sp" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    style="@style/HomeMap"
                    android:id="@+id/online_switch"
                    android:theme="@style/HomeMap"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="128sp"
                android:id="@+id/header"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@mipmap/user_account_header_bg"
                android:orientation="horizontal"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.99"
                    android:orientation="vertical"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:layout_centerHorizontal="true">
                        <RelativeLayout
                            android:layout_width="56sp"
                            android:layout_height="56sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10sp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/profile_man"
                                android:id="@+id/profile_img"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Honda Civic"
                            android:textSize="9sp"
                            android:id="@+id/profile_name"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            />
                    </RelativeLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textColor="#48a2a4"
                        android:text="Edit"
                        android:id="@+id/edit_pr"
                        android:textSize="17sp"
                        android:textAllCaps="false"/>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_weight=".02"
                    android:background="@mipmap/dvuser_acount_devider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="4.99">
                    <RelativeLayout
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:layout_centerHorizontal="true">
                        <RelativeLayout
                            android:layout_width="56sp"
                            android:layout_height="56sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10sp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/img_bg"
                                android:src="@mipmap/car_img_b"
                                android:id="@+id/car_image"
                                android:layout_centerHorizontal="true" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="15sp"
                                android:text="PK 1827"
                                android:id="@+id/car_plate"
                                android:background="@drawable/plate_text_bg"
                                android:textSize="8sp"
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Honda Civic"
                            android:textSize="9sp"
                            android:id="@+id/car_name"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            />
                    </RelativeLayout>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textColor="#48a2a4"
                        android:text="Change"
                        android:id="@+id/chng_cr"
                        android:textSize="17sp"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:divider="#c6d9d7d7"
                android:dividerHeight="1dip"
                android:id="@+id/list_view"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>