<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leadstech.cabidz.activities.signup.Signup_third_step">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60sp"
                android:background="#ffffff"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="16sp"
                android:paddingRight="16sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="60sp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45sp"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:id="@+id/driver_licesnse"
                            android:hint="Driver's Licence"
                            android:background="@android:color/transparent"/>
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorAccent" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="36sp"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <Button
                            android:layout_width="60sp"
                            android:layout_height="21sp"
                            android:text="Missing"
                            android:textSize="7sp"
                            android:id="@+id/license_missing"
                            android:visibility="gone"
                            android:textColor="#fafafa"
                            android:background="@mipmap/missing"/>
                     <Button
                         android:layout_width="80sp"
                         android:layout_height="21sp"
                         android:text="Pending Review"
                         android:textSize="7sp"
                         android:visibility="gone"
                         android:id="@+id/license_pendding"
                         android:textColor="#fafafa"
                         android:background="@mipmap/pending"/>
                        <Button
                            android:layout_marginLeft="10sp"
                            android:layout_width="70sp"
                            android:layout_height="21sp"
                            android:id="@+id/upload_driver_license"
                            android:background="@mipmap/upload"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="18sp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45sp"
                            android:textSize="12sp"
                            android:id="@+id/rms"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:hint="RMS Driver History(optional)"
                            android:background="@android:color/transparent"/>
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorAccent" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="36sp"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <Button
                            android:layout_width="60sp"
                            android:layout_height="21sp"
                            android:text="Missing"
                            android:textSize="7sp"
                            android:id="@+id/rms_missing"
                            android:visibility="gone"
                            android:textColor="#fafafa"
                            android:background="@mipmap/missing"/>
                        <Button
                            android:layout_width="80sp"
                            android:layout_height="21sp"
                            android:text="Pending Review"
                            android:textSize="7sp"
                            android:visibility="gone"
                            android:id="@+id/rms_pendding"
                            android:textColor="#fafafa"
                            android:background="@mipmap/pending"/>
                        <Button
                            android:layout_marginLeft="10sp"
                            android:layout_width="70sp"
                            android:layout_height="21sp"
                            android:id="@+id/upload_rms"
                            android:background="@mipmap/upload"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="18sp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45sp"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:id="@+id/driver_authority_card"
                            android:hint="Diver Authority card - Hire card"
                            android:background="@android:color/transparent"/>
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorAccent" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="36sp"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <Button
                            android:layout_width="80sp"
                            android:layout_height="21sp"
                            android:text="Pending Review"
                            android:textSize="7sp"
                            android:visibility="gone"
                            android:id="@+id/authority_card_pendding"
                            android:textColor="#fafafa"
                            android:background="@mipmap/pending"/>
                        <Button
                            android:layout_width="60sp"
                            android:layout_height="21sp"
                            android:text="Missing"
                            android:textSize="7sp"
                            android:id="@+id/authority_card_missing"
                            android:visibility="gone"
                            android:textColor="#fafafa"
                            android:background="@mipmap/missing"/>
                        <Button
                            android:layout_marginLeft="10sp"
                            android:layout_width="70sp"
                            android:layout_height="21sp"
                            android:id="@+id/upload_driver_authority_card"
                            android:background="@mipmap/upload"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="18sp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45sp"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:id="@+id/proof_id"
                            android:hint="Proof of id - Pasport or birth certificate"
                            android:background="@android:color/transparent"/>
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorAccent" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="36sp"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <Button
                            android:layout_width="60sp"
                            android:layout_height="21sp"
                            android:text="Missing"
                            android:textSize="7sp"
                            android:visibility="gone"
                            android:textColor="#fafafa"
                            android:id="@+id/prrof_id_missing"
                            android:background="@mipmap/missing"/>
                        <Button
                            android:layout_width="80sp"
                            android:layout_height="21sp"
                            android:text="Pending Review"
                            android:textSize="7sp"
                            android:id="@+id/proof_id_pendding"
                            android:visibility="gone"
                            android:textColor="#fafafa"
                            android:background="@mipmap/pending"/>

                        <Button
                            android:id="@+id/upload_proof_id"
                            android:layout_width="70sp"
                            android:layout_height="21sp"
                            android:layout_marginLeft="10sp"
                            android:background="@mipmap/upload" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="18sp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">

                        <EditText
                            android:id="@+id/license_back"
                            android:layout_width="match_parent"
                            android:layout_height="45sp"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:background="@android:color/transparent"
                            android:hint="Driver's Licence Back"
                            android:textSize="12sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorAccent" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="36sp"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <Button
                            android:layout_width="60sp"
                            android:layout_height="21sp"
                            android:text="Missing"
                            android:id="@+id/driver_license_back_missing"
                            android:textSize="7sp"
                            android:visibility="gone"
                            android:textColor="#fafafa"
                            android:background="@mipmap/missing"/>
                        <Button
                            android:layout_width="80sp"
                            android:layout_height="21sp"
                            android:text="Pending Review"
                            android:textSize="7sp"
                            android:visibility="gone"
                            android:id="@+id/driver_back_pendding"
                            android:textColor="#fafafa"
                            android:background="@mipmap/pending"/>
                        <Button
                            android:layout_marginLeft="10sp"
                            android:layout_width="70sp"
                            android:layout_height="21sp"
                            android:id="@+id/upload_driver_license_back"
                            android:background="@mipmap/upload"/>
                    </LinearLayout>
                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="52sp"
                    android:textColor="@color/colorPrimary"
                    android:text="NEXT STEP"
                    android:id="@+id/next"
                    android:textStyle="bold"
                    android:layout_marginBottom="30sp"
                    android:textSize="20sp"
                    android:layout_marginTop="28sp"
                    android:background="@mipmap/button_one"/>
            </LinearLayout>
            <ImageView
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:id="@+id/profile_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:src="@mipmap/profile_img" />
        </RelativeLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/cross"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="56sp"
        android:padding="18sp"
        android:src="@mipmap/back_arrow" />
</RelativeLayout>
