<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leadstech.cabidz.activities.signup.Signup_StepOne">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60sp"
                android:background="#ffffff"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="16sp"
                android:paddingRight="16sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60sp"
                    android:weightSum="10">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/first_name"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:hint="First Name" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/last_name"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:hint="Last Name" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:weightSum="10">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="10">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone Number"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:id="@+id/phone_number"
                            android:inputType="phone"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:weightSum="10">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:lines="1"
                            android:id="@+id/address"/>
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".5" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="3.5">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="City"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:lines="1"
                                android:id="@+id/city"/>
                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:weightSum="10"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="6">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="State"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:lines="1"
                                android:id="@+id/state"/>
                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".5" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Postal Code"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:lines="1"
                            android:id="@+id/postal_code"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:weightSum="10">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/bank_account"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:hint="Add Bank Account Number"
                            android:textSize="14sp"/>
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:weightSum="10">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Account Name"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:id="@+id/account_name"
                            android:textSize="14sp"/>
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:weightSum="10">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="BSB"
                            android:id="@+id/bsb"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="14sp"/>
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="52sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Update"
                    android:id="@+id/update"
                    android:textStyle="bold"
                    android:layout_marginBottom="30sp"
                    android:textSize="20sp"
                    android:layout_marginTop="20sp"
                    android:background="@mipmap/button_two"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp">
                <ImageView
                    android:layout_width="90sp"
                    android:layout_height="90sp"
                    android:id="@+id/profile_img"
                    android:src="@mipmap/profile_man" />
                <ImageView
                    android:layout_width="13sp"
                    android:background="#222"
                    android:layout_height="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="9sp"
                    android:layout_marginRight="6sp"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/plus"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="3sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <ImageView
        android:layout_width="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:padding="18sp"
        android:id="@+id/cross"
        android:src="@mipmap/back_arrow" />
</RelativeLayout>
