<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52sp"
        android:id="@+id/dialog_main"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="56sp"
            android:layout_height="match_parent"
            android:padding="14sp"
            android:layout_marginLeft="18sp"
            android:id="@+id/img"
            android:src="@mipmap/menu"
            tools:ignore="DuplicateIds" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Offline"
            android:id="@+id/title"
            android:layout_marginLeft="10sp"
            android:layout_toRightOf="@+id/img"
            android:textColor="#4C5357"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="46sp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="18sp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/arrow"
            android:layout_marginRight="18sp"/>
    </RelativeLayout>

</LinearLayout>