<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.leadstech.cabidz.activities.home.HomeFragment">
    <include
        layout="@layout/map_fragment"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dialog"
        android:background="#5c000000">
          <LinearLayout
              android:layout_width="300sp"
              android:layout_height="198sp"
              android:layout_centerVertical="true"
              android:layout_centerHorizontal="true"
              android:orientation="vertical"
              android:gravity="center"
              android:paddingRight="20sp"
              android:paddingLeft="20sp"
              android:background="@mipmap/dialog_bgcopy">
               <ImageView
                   android:layout_width="40sp"
                   android:layout_height="30sp"
                   android:src="@mipmap/percent"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="12sp"
                  android:text="Maximum Discount Percentage"
                  android:textColor="#4D585D"
                  android:textSize="16sp"
                  android:textStyle="bold"/>
               <TextView
                   android:layout_width="220sp"
                   android:layout_height="wrap_content"
                   android:background="@mipmap/percent_bg"
                   android:text="15%"
                   android:layout_marginTop="12sp"
                   android:textStyle="bold"
                   android:textSize="20sp"
                   android:textColor="#4D585D"
                   android:gravity="center"/>
                <Button
                    android:layout_width="110sp"
                    android:layout_height="28sp"
                    android:layout_marginTop="12sp"
                    android:background="@mipmap/button_two"
                    android:text="Save"
                    android:id="@+id/save"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"/>
          </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/dialog_menue"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="18sp"
            android:id="@+id/cross"
            android:src="@mipmap/cross" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="My Default Auto Bidding"
            android:textColor="#222222"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/dialog_main"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="14sp"
            android:id="@+id/menue"
            android:src="@mipmap/menu"
            tools:ignore="DuplicateIds" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Offline"
            android:textStyle="bold"
            android:id="@+id/title"
            android:layout_marginLeft="10sp"
            android:layout_toRightOf="@+id/menue"
            android:textColor="#222222"
            android:textSize="18sp" />
           <Switch
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               style="@style/HomeMap"
               android:id="@+id/online_switch"
               android:theme="@style/HomeMap"/>
    </RelativeLayout>


</FrameLayout>
