<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leadstech.cabidz.activities.home.UserAccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/dialog_main"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttons"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:padding="14sp"
                    android:id="@+id/menue"
                    android:src="@mipmap/menu"
                    tools:ignore="DuplicateIds" />
                <View
                    android:layout_width="1sp"
                    android:layout_marginTop="9sp"
                    android:layout_marginBottom="9sp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/dvuser_acount_devider"/>
                <ImageView
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:padding="14sp"
                    android:id="@+id/exit"
                    android:src="@mipmap/exit"
                    tools:ignore="DuplicateIds" />
                <View
                    android:layout_width="1sp"
                    android:layout_marginTop="9sp"
                    android:layout_marginBottom="9sp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/dvuser_acount_devider"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Offline"
                android:textStyle="bold"
                android:id="@+id/title"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@+id/buttons"
                android:textColor="#222222"
                android:textSize="18sp" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                style="@style/HomeMap"
                android:id="@+id/online_switch"
                android:theme="@style/HomeMap"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128sp"
            android:id="@+id/header"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@mipmap/user_account_header_bg"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.99"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_centerHorizontal="true">
                    <RelativeLayout
                        android:layout_width="56sp"
                        android:layout_height="56sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10sp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/profile_man"
                            android:id="@+id/profile_img"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Honda Civic"
                        android:textSize="9sp"
                        android:id="@+id/profile_name"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>  <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textColor="#48a2a4"
                    android:text="Edit"
                    android:id="@+id/edit_profile"
                    android:textSize="17sp"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:layout_marginTop="20sp"
                android:layout_weight=".02"
                android:background="@mipmap/dvuser_acount_devider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="4.99">
                <RelativeLayout
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_centerHorizontal="true">
                    <RelativeLayout
                        android:layout_width="56sp"
                        android:layout_height="56sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10sp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/img_bg"
                            android:src="@mipmap/car_img_b"
                            android:id="@+id/car_image"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15sp"
                            android:text="PK 1827"
                            android:id="@+id/car_plate"
                            android:background="@drawable/plate_text_bg"
                            android:textSize="8sp"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Honda Civic"
                        android:textSize="9sp"
                        android:id="@+id/car_name"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textColor="#48a2a4"
                    android:text="Change"
                    android:id="@+id/change_car"
                    android:textSize="17sp"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:divider="#c6d9d7d7"
            android:dividerHeight="1dip"
            android:layout_marginBottom="?attr/actionBarSize"
            android:id="@+id/list_view"/>
    </RelativeLayout>


</FrameLayout>
