<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="14sp"
    android:paddingRight="14sp"
    android:paddingLeft="14sp"
    android:paddingBottom="4sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/now"
            android:visibility="gone"
            android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="6sp"
                    android:layout_marginLeft="6sp"
                    android:textColor="#F4363E"
                    android:text="NOW"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_marginBottom="6sp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#505759"
                    android:text="Bidders : "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="6sp"
                    android:layout_marginLeft="6sp"
                    android:textColor="#F4363E"
                    android:text="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#505759"
                    android:text=", Sharing : "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="6sp"
                    android:layout_marginLeft="6sp"
                    android:textColor="#F4363E"
                    android:text="YES"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#B2C3CD"
                    android:text="Lowest Bid  "/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3sp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/odrer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="6sp"
                    android:layout_marginLeft="8sp"
                    android:textColor="#3E505B"
                    android:text="$45"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#c6c2c0c0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30sp"
                android:paddingTop="12sp"
                android:paddingBottom="12sp"
                android:layout_height="match_parent"
                android:src="@mipmap/location_pin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="12sp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="302 Gulbarag III,Lahore Pakistan"
                    android:textColor="#94ABBB"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19sp"
                    android:text="506-E, Street 12,BOR society Johar town"
                    android:textColor="#94ABBB"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</LinearLayout>