<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170sp"
            android:id="@+id/map"
            android:layout_below="@+id/menue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:id="@+id/last_trip"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:background="#EFF3F5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9EB3C1"
                    android:textSize="15sp"
                    android:layout_marginLeft="30sp"
                    android:text="Your last trip"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/last_trip"
                android:background="@drawable/map_screen"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:id="@+id/detail"
            android:layout_below="@+id/map"
            android:paddingBottom="8sp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="3sp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:src="@mipmap/profile_man" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8D929B"
                    android:text="Fahad"
                    android:id="@+id/name"
                    android:textSize="13sp"
                    android:lines="1"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:paddingTop="12sp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/date_txt"
                    android:textStyle="bold"
                    android:textColor="#3E505C"
                    android:text="4/11/17 11:20 am"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Honda Civic"
                    android:textColor="#9CB2C1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right"
                android:paddingTop="14sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3sp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/odrer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="6sp"
                    android:layout_marginLeft="8sp"
                    android:textColor="#3E505B"
                    android:text="$45"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#d9d7d7"
            android:id="@+id/line"
            android:layout_below="@+id/detail"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:id="@+id/addre"
            android:layout_marginBottom="20sp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/line"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30sp"
                android:paddingTop="7sp"
                android:paddingBottom="7sp"
                android:layout_height="match_parent"
                android:src="@mipmap/location_pin"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="12sp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="302 Gulbarag III,Lahore Pakistan"
                    android:textColor="#94ABBB"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19sp"
                    android:text="506-E, Street 12,BOR society Johar town"
                    android:textColor="#94ABBB"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>