<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.login.LoginSelection">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="40sp"
        android:background="@mipmap/bsckground">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="match_parent"
                android:layout_height="46sp"
                android:textColor="@color/colorPrimary"
                android:text="LOG IN"
                android:id="@+id/login"
                android:textSize="20sp"
                android:background="@mipmap/button_two"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="46sp"
                android:textColor="@color/colorPrimary"
                android:text="SIGN UP"
                android:textSize="20sp"
                android:id="@+id/signup"
                android:layout_marginTop="20sp"
                android:background="@mipmap/button_one"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
