<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.login.Varification_number">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:id="@+id/cross"
            android:src="@mipmap/cross"
            android:padding="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Varify Mobile"
            android:textColor="#222222"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="19sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30sp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#2D323B">
        <TextView
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your varification code"
            android:textSize="19sp"
            android:textColor="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="that was sent to-"
                android:textColor="#C2C5CF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="63 344 5676"
                android:textSize="16sp"
                android:id="@+id/email_text"
                android:textColor="#3fa68e"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="35sp"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:weightSum="8"
            android:orientation="horizontal"
            android:background="@mipmap/varification_code">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:maxLength="1"
                android:id="@+id/digit_one"
                android:textSize="30sp"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:background="@android:color/transparent"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:maxLength="1"
                android:id="@+id/digit_two"
                android:inputType="numberDecimal"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@android:color/transparent"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".52"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:maxLength="1"
                android:id="@+id/digit_three"
                android:inputType="numberDecimal"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@android:color/transparent"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:maxLength="1"
                android:inputType="numberDecimal"
                android:textSize="30sp"
                android:id="@+id/digit_four"
                android:gravity="center"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:padding="8sp"
            android:orientation="horizontal"
            android:layout_marginTop="50sp">
            <Button
                android:layout_width="0dp"
                android:layout_height="32sp"
                android:layout_weight="3.7"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:id="@+id/resend_text"
                android:textColor="#3fa68e"
                android:background="@mipmap/black_button"
                android:text="Resend the text"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="32sp"
                android:layout_weight="5.3"
                android:textAllCaps="false"
                android:textColor="#3fa68e"
                android:textSize="12sp"
                android:id="@+id/change_email_address"
                android:background="@mipmap/black_button"
                android:text="Change Email Address"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
