<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bsckground"
    tools:context=".activities.login.SignupStepOne">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="140sp"
        android:src="@mipmap/icon"
        android:padding="8sp"
        android:layout_marginTop="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48sp"/>
    <ScrollView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60sp"
                android:background="#ffffff"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="16sp"
                android:paddingRight="16sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60sp"
                    android:weightSum="10">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:id="@+id/firstname"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="First Name"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:id="@+id/firstname_txt"/>
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:id="@+id/lastname"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Last Name"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:id="@+id/lastname_text"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:weightSum="10">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:id="@+id/phone_number"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="10">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone Number"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:drawablePadding="11sp"
                            android:id="@+id/phone_number_txt"
                            android:inputType="phone"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:weightSum="10">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:id="@+id/email"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="10">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:id="@+id/email_txt"
                            android:inputType="textEmailAddress"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="52sp"
                    android:textColor="@color/colorPrimary"
                    android:text="NEXT STEP"
                    android:id="@+id/next"
                    android:textStyle="bold"
                    android:layout_marginBottom="30sp"
                    android:textSize="20sp"
                    android:layout_marginTop="20sp"
                    android:background="@mipmap/button_one"/>
            </LinearLayout>
            <ImageView
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:id="@+id/profile_item"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:src="@mipmap/profile_image" />
        </RelativeLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/cross"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="56sp"
        android:padding="18sp"
        android:src="@mipmap/back_arrow" />
</RelativeLayout>
