<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Home.CarSelectionScreen">

    <RelativeLayout
        android:id="@+id/menue"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/cross"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="18sp"
            android:src="@mipmap/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="CABIDZ"
            android:textColor="#030303"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#abc6bebe" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="9">

                <include
                    layout="@layout/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/first"
                    android:layout_width="86sp"
                    android:layout_height="86sp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/estimated_fare"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4.7"
                        android:gravity="bottom|center_horizontal"
                        android:text="Estimated\n Fare"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="4sp"
                        android:layout_weight="4"
                        android:gravity="center|center_horizontal"
                        android:text="$45"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>
          <HorizontalScrollView
              android:layout_width="match_parent"
              android:layout_height="0sp"
              android:gravity="center"
              android:scrollbars="none"
              android:scrollIndicators="none"
              android:layout_marginTop="-60dp"
              android:layout_weight="2.5">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/onel"
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/one"
                        android:layout_width="65sp"
                        android:layout_height="65sp"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/sharing_van" />
                    <Button
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:id="@+id/car_three"
                        android:background="@android:color/transparent"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/twol"
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/onel"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/two"
                        android:layout_width="65sp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="65sp"
                        android:background="@mipmap/onr_four_car_unchec" />
                    <Button
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:id="@+id/car_one"
                        android:background="@android:color/transparent"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90sp"
                    android:id="@+id/threel"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/twol"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/three"
                        android:layout_width="65sp"
                        android:layout_height="65sp"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/vav_8_person" />
                    <Button
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:id="@+id/car_two"
                        android:background="@android:color/transparent"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90sp"
                    android:id="@+id/three323"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/threel"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/three33"
                        android:layout_width="65sp"
                        android:layout_height="65sp"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/vav_8_person" />
                    <Button
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:id="@+id/car_two33"
                        android:background="@android:color/transparent"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90sp"
                    android:id="@+id/three323ad"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/three323"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/three3dd3"
                        android:layout_width="65sp"
                        android:layout_height="65sp"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/vav_8_person" />
                    <Button
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:id="@+id/car_twodd33"
                        android:background="@android:color/transparent"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </RelativeLayout>
          </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14sp"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/kick_bid"
                android:layout_width="200sp"
                android:layout_height="40sp"
                android:background="@mipmap/button_two"
                android:text="KICK BIDDING"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/kick_binding_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="5sp"
                android:paddingLeft="3sp"
                android:paddingRight="8sp"
                android:src="@mipmap/info" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#97000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="280sp"
            android:layout_height="228sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/dialog_bgcopy"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10sp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp">

            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@mipmap/handshakecopy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Congrats!"
                android:textColor="#4D585D"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:gravity="center"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="you just won the fare, congratulations.I will be there soon!"
                android:textColor="#BBC3C8"
                android:textSize="12sp" />

            <Button
                android:id="@+id/ok"
                android:layout_width="100sp"
                android:layout_height="26sp"
                android:layout_marginTop="12sp"
                android:background="@mipmap/btnb_bg_dialog"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cancel_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#97000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="260sp"
            android:layout_height="180sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/dialog_bgcopy"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10sp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp">

            <ImageView
                android:id="@+id/dialog_icon"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:padding="8sp"
                android:src="@mipmap/four_iconn" />

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:text="Trip Deviated?"
                android:textColor="#4D585D"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:gravity="center"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="are you sure, bidding will be canceled"
                android:textColor="#BBC3C8"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="8sp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="24sp"
                    android:layout_weight="4"
                    android:background="@mipmap/dialog_btn_gray"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="#f5f2f2" />

                <Button
                    android:id="@+id/dont"
                    android:layout_width="0dp"
                    android:layout_height="24sp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="4"
                    android:background="@mipmap/btnb_bg_dialog"
                    android:text="Don't"
                    android:textAllCaps="false"
                    android:textColor="#f5f2f2" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/car_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#97000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="310sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60sp"
            android:background="@mipmap/dialog_white_pb"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:paddingTop="20sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingLeft="8sp">

                    <ImageView
                        android:id="@+id/car_info_dialog_car_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@mipmap/pop_up_car" />
                </LinearLayout>

                <TextView
                    android:id="@+id/car_info_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="Honda Civic"
                    android:textColor="#5E6265"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6sp"
                    android:paddingRight="8sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8sp"
                        android:text="Civic exemplifies automotive excellence and blends fun with efficiency and practically "
                        android:textColor="#c1c5c7"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/car_info_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:layout_marginTop="8sp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:paddingLeft="14sp"
                    android:paddingRight="8sp"
                    android:text="1 - 4 Person"
                    android:textColor="#5E6265"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginLeft="16sp"
                    android:layout_marginRight="8sp"
                    android:background="#71dad2d2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="6sp"
                    android:paddingRight="8sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:padding="10sp"
                            android:src="@mipmap/popup_bsllo" />

                        <View
                            android:layout_width="1sp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8sp"
                            android:layout_marginTop="6sp"
                            android:background="#c3dad5d5" />

                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_marginLeft="5sp"
                            android:padding="16sp"
                            android:src="@mipmap/pen" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="write spacial instruction"
                            android:textColor="#8B8E97"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:padding="10sp"
                            android:src="@mipmap/popup_wheel" />

                        <View
                            android:layout_width="1sp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="6sp"
                            android:layout_marginLeft="8sp"
                            android:background="#c3dad5d5" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="4sp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/save_car_info"
                    android:layout_width="0dp"
                    android:layout_height="30sp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="4.5"
                    android:background="@mipmap/btnb_bg_dialog"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="#f5f2f2" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bidders_details"
        android:layout_width="160sp"
        android:layout_height="346sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/menue"
        android:layout_marginLeft="235dp"
        android:layout_marginStart="235dp"
        android:layout_toEndOf="@+id/dialog"
        android:layout_toRightOf="@+id/dialog"
        android:background="#FFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#00000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="86sp"
            android:layout_height="86sp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:background="@mipmap/estimated_fare"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.7"
                android:gravity="bottom|center_horizontal"
                android:text="Estimated\n Fare"
                android:textSize="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4sp"
                android:layout_weight="4"
                android:gravity="center|center_horizontal"
                android:text="$45"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Remaining"
                android:textSize="9sp" />

            <ImageView
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6sp"
                android:src="@mipmap/timer" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/order_accepted_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#97000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="280sp"
            android:layout_height="228sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/dialog_bgcopy"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10sp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp">

            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@mipmap/handshakecopy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Congrats!"
                android:textColor="#4D585D"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:gravity="center"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="you just won the fare, congratulations.I will be there soon!"
                android:textColor="#BBC3C8"
                android:textSize="12sp" />

            <Button
                android:id="@+id/order_accepted_ok"
                android:layout_width="100sp"
                android:layout_height="26sp"
                android:layout_marginTop="12sp"
                android:background="@mipmap/btnb_bg_dialog"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/kick_bidding_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#97000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="340sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60sp"
            android:background="@mipmap/dialog_white_pb"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:paddingTop="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:text="How does bidding work?"
                android:textColor="#566162"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54sp"
                    android:layout_marginTop="18sp"
                    android:orientation="horizontal"
                    android:paddingLeft="6sp"
                    android:paddingRight="8sp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/d_one" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8sp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"
                        android:textColor="#c1c5c7"
                        android:textSize="10sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginLeft="16sp"
                    android:layout_marginRight="8sp"
                    android:background="#71dad2d2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54sp"
                    android:layout_marginTop="8sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="6sp"
                    android:paddingRight="8sp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/d_two" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8sp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiing"
                        android:textColor="#c1c5c7"
                        android:textSize="10sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginLeft="16sp"
                    android:layout_marginRight="8sp"
                    android:background="#71dad2d2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54sp"
                    android:layout_marginTop="8sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="6sp"
                    android:paddingRight="8sp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/d_three" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8sp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut"
                        android:textColor="#c1c5c7"
                        android:textSize="9sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginLeft="16sp"
                    android:layout_marginRight="8sp"
                    android:background="#71dad2d2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="8sp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/got_it"
                    android:layout_width="0dp"
                    android:layout_height="24sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="4.5"
                    android:background="@mipmap/btnb_bg_dialog"
                    android:text="Got it!"
                    android:textAllCaps="false"
                    android:textColor="#f5f2f2" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:id="@+id/driver_profile"
        android:visibility="gone"
        android:background="@drawable/bg_one"
        android:layout_below="@+id/menue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240sp"
            android:id="@+id/header"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.99"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:src="@mipmap/user_account_profile_pic" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="14sp"
                    android:layout_marginTop="35sp"
                    android:gravity="center"
                    android:paddingRight="15sp">
                    <ImageView
                        android:layout_width="46sp"
                        android:layout_height="46sp"
                        android:padding="8sp"
                        android:src="@drawable/phone_call"
                        android:textAllCaps="false"/>
                    <ImageView
                        android:layout_width="46sp"
                        android:layout_height="46sp"
                        android:padding="8sp"
                        android:layout_marginLeft="20sp"
                        android:src="@drawable/communication"
                        android:textAllCaps="false"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:layout_marginTop="20sp"
                android:layout_weight=".02"
                android:background="@mipmap/dvuser_acount_devider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="4.99">
                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:src="@mipmap/user_account_car_detail" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="14sp"
                    android:layout_marginTop="15sp"
                    android:gravity="center"
                    android:paddingRight="15sp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="66sp"
                       android:textSize="9sp"
                       android:gravity="center"
                       android:text="The Honda Civic is a line of small cars manufactured by Honda. Originally a subcompact, the Civic has gone through several generational changes, becoming. "/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#63d4d0d0"
            android:layout_below="@+id/header"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:gravity="center"
            android:layout_marginTop="1sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="8sp"
                android:textColor="#8b8c8e"/>
            <ImageView
                android:layout_width="140sp"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8sp"
                android:paddingLeft="8sp"
                android:paddingRight="8sp"
                android:layout_height="wrap_content"
                android:src="@mipmap/stars"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/cross_profile"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="wrap_content"
            android:padding="19sp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/cross" />
    </RelativeLayout>
</RelativeLayout>
