<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Home.HomeScreen">

    <RelativeLayout
        android:id="@+id/menue"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/cross"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="18sp"
            android:src="@mipmap/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="CABIDZ"
            android:textColor="#030303"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#00c6bebe" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:background="#FFF"
        android:layout_below="@+id/menue"
        android:id="@+id/search"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105sp"
            android:layout_marginTop="4sp"
            android:layout_marginRight="13sp"
            android:layout_marginLeft="14sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="match_parent"
                android:paddingBottom="16sp"
                android:paddingTop="16sp"
                android:src="@mipmap/location_pin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12sp"
                android:layout_marginTop="12sp"
                android:layout_marginBottom="12sp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:paddingRight="12sp"
                    android:paddingLeft="12sp"
                    android:enabled="false"
                    android:editable="false"
                    android:background="#FBFBFB"
                    android:text="user location"
                    android:textColor="#B9BEC9" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:paddingRight="12sp"
                    android:id="@+id/where_to"
                    android:paddingLeft="12sp"
                    android:layout_marginTop="14sp"
                    android:background="#EFEFEF"
                    android:focusable="true"
                    android:hint="where to?"
                    android:textColor="#5A6680" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#4fd6cfcf" />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:divider="#61d9d7d7"
        android:dividerHeight="1dip"
        android:id="@+id/list_view"/>
</RelativeLayout>