<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.trip.TripInProgresss">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/menue"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="18sp"
            android:id="@+id/cross"
            android:src="@mipmap/back_arrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:text="Trip Ended"
            android:textColor="#030303"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#abc6bebe"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190sp"
        android:id="@+id/map"
        android:layout_below="@+id/menue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <include
            layout="@layout/map"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/map"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:id="@+id/detail"
                android:paddingBottom="8sp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:paddingTop="6sp"
                    android:paddingLeft="20sp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#3E505C"
                        android:text="4/11/17 11:20 am"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Honda Civic"
                        android:textColor="#9CB2C1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingRight="14sp"
                    android:gravity="right"
                    android:paddingTop="7sp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="3sp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/odrer"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginRight="6sp"
                        android:layout_marginLeft="8sp"
                        android:textColor="#3E505B"
                        android:text="$45"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#aed9d7d7"
                android:id="@+id/line"
                android:layout_below="@+id/detail"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:id="@+id/address_layout"
                android:gravity="center_horizontal"
                android:layout_below="@+id/line"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30sp"
                    android:paddingTop="8sp"
                    android:paddingBottom="8sp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/location_pin"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12sp"
                    >

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="302 Gulbarag III,Lahore Pakistan"
                        android:textColor="#94ABBB" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19sp"
                        android:text="506-E, Street 12,BOR society Johar town"
                        android:textColor="#94ABBB"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:gravity="center"
                android:layout_marginTop="6sp"
                android:orientation="horizontal"
                android:layout_below="@+id/address_layout">
                <ImageView
                    android:layout_width="44sp"
                    android:layout_height="44sp"
                    android:src="@mipmap/profile_man"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate Fahad"
                    android:textSize="13sp"
                    android:layout_marginLeft="8sp"
                    android:textColor="#5c6268"/>
                <ImageView
                    android:layout_width="140sp"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:paddingLeft="8sp"
                    android:paddingRight="8sp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/stars"/>
                <RatingBar
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:rating="2"
                    android:visibility="gone"
                    android:stepSize="1.0"
                    android:layout_marginLeft="8sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Any Issues?"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textColor="#7A7F83"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="6sp"
                android:layout_marginRight="6sp"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:background="#EFF3F6"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                 <Button
                     android:layout_width="70sp"
                     android:layout_height="match_parent"
                     android:text="Help"
                     android:id="@+id/trip_help"
                     android:textColor="#99AFBD"
                     android:textAllCaps="false"
                     android:background="@android:color/transparent"
                     android:gravity="center"
                     android:layout_marginLeft="18sp"/>
                <Button
                    android:layout_width="80sp"
                    android:layout_height="24sp"
                    android:text="Receipt"
                    android:textSize="10sp"
                    android:textColor="#EAF1F8"
                    android:background="@mipmap/receipt_btn_bg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="14sp"
                android:weightSum="12">
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.9">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metered \n Fare"
                        android:textStyle="bold"
                        android:gravity="center"/>
                      <View
                          android:layout_width="match_parent"
                          android:layout_height="1sp"
                          android:layout_marginRight="12sp"
                          android:layout_marginLeft="12sp"
                          android:layout_marginTop="10sp"
                          android:layout_marginBottom="10sp"
                          android:background="#d2c6c8ca"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$50"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#404A52"
                        android:gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="0.1sp"
                    android:layout_height="match_parent"
                    android:background="#d2c6c8ca"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.9">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bided \n Fare"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginRight="12sp"
                        android:layout_marginLeft="12sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:background="#d2c6c8ca"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$20"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#404A52"
                        android:gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="0.1sp"
                    android:layout_height="match_parent"
                    android:background="#d2c6c8ca"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="2.9">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discount"
                        android:lines="2"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginRight="12sp"
                        android:layout_marginLeft="12sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:background="#d2c6c8ca"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40%"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#404A52"
                        android:gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="0.1sp"
                    android:layout_height="match_parent"
                    android:background="#d2c6c8ca"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="2.9">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:lines="2"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginRight="12sp"
                        android:layout_marginLeft="12sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:background="#d2c6c8ca"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.22"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#404A52"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/cancel_dialog"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#97000000">
        <LinearLayout
            android:layout_width="260sp"
            android:layout_height="180sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/dialog_bgcopy"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10sp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:padding="8sp"
                android:id="@+id/dialog_icon"
                android:src="@mipmap/four_iconn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:id="@+id/dialog_title"
                android:text="Trip Deviated?"
                android:textColor="#4D585D"
                android:textSize="19sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:gravity="center"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="are you sure, bidding will be canceled"
                android:textColor="#BBC3C8"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="8sp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="24sp"
                    android:layout_weight="4"
                    android:textAllCaps="false"
                    android:background="@mipmap/dialog_btn_gray"
                    android:text="Cancel"
                    android:textColor="#f5f2f2" />

                <Button
                    android:id="@+id/dont"
                    android:layout_width="0dp"
                    android:layout_height="24sp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="4"
                    android:textAllCaps="false"
                    android:background="@mipmap/btnb_bg_dialog"
                    android:text="Don't"
                    android:textColor="#f5f2f2" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/payment_progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#97000000">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>
        <LinearLayout
            android:layout_width="260sp"
            android:layout_height="65sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/white_btn"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20sp"
            android:paddingRight="20sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/payment_text"
                android:text="Payment in progress..."/>
            </LinearLayout>
        </RelativeLayout>
</RelativeLayout>