<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.login.Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="40sp"
        android:paddingRight="40sp"
        android:paddingLeft="40sp"
        android:paddingBottom="10sp"
        android:background="@mipmap/bsckground"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/header_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38sp"
            android:src="@mipmap/icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:background="@mipmap/edit_text_bg"
                android:hint="Phone Number or Email"
                android:id="@+id/username"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:inputType="text"
                android:textColor="#49575f"
                android:gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:layout_marginTop="20sp"
                android:background="@mipmap/edit_text_bg"
                android:hint="Password"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:gravity="center"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="46sp"
                android:textColor="@color/colorPrimary"
                android:text="LOG IN"
                android:id="@+id/login"
                android:layout_marginTop="20sp"
                android:textSize="20sp"
                android:background="@mipmap/button_two"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="46sp"
                android:textColor="@color/colorPrimary"
                android:text="Forgot password"
                android:id="@+id/forgot_password"
                android:layout_marginTop="20sp"
                android:textSize="18sp"
                android:background="@mipmap/button_one"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="4sp"
                android:padding="14sp"
                android:id="@+id/face_book_login"
                android:src="@mipmap/fb_buttton"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
