<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@mipmap/bsckground"
tools:context=".activities.login.SignupStepOne">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="140sp"
    android:src="@mipmap/icon"
    android:padding="8sp"
    android:id="@+id/lg_img"
    android:layout_marginTop="15sp"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="48sp"/>
    <ImageView
        android:layout_width="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:padding="18sp"
        android:id="@+id/cross"
        android:src="@mipmap/back_arrow" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lg_img"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60sp"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="16sp"
            android:paddingRight="16sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40sp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:weightSum="10">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/card_number"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:inputType="numberDecimal"
                            android:drawablePadding="11sp"
                            android:maxLength="16"
                            android:hint="Credit Card Number" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="CVC"
                            android:maxLength="3"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:id="@+id/card_cvc"
                            android:gravity="center"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="6sp"
                    android:weightSum="10">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="3.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expiration Date"
                            android:id="@+id/txt"
                            android:textSize="12sp"/>
                        <Spinner
                            android:layout_below="@+id/txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2sp"
                            android:id="@+id/mnth"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:entries="@array/month"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:layout_marginRight="10sp"
                            android:layout_marginLeft="4sp"
                            android:layout_marginTop="3sp"
                            android:layout_alignParentBottom="true"
                            android:background="#8c8a8a"/>

                    </RelativeLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".3" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="3.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expiration Date"
                            android:id="@+id/txt1"
                            android:visibility="invisible"
                            android:textSize="12sp"/>
                        <Spinner
                            android:layout_below="@+id/txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2sp"
                            android:id="@+id/year"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:entries="@array/year"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:layout_marginRight="10sp"
                            android:layout_marginLeft="4sp"
                            android:layout_marginTop="3sp"
                            android:layout_alignParentBottom="true"
                            android:background="#8c8a8a"/>

                    </RelativeLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".3" />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Postal code"
                            android:id="@+id/postal_code"
                            android:textSize="14sp"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <Button
                    android:layout_width="230sp"
                    android:layout_height="46sp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:id="@+id/update"
                    android:layout_marginBottom="30sp"
                    android:textSize="20sp"
                    android:layout_marginTop="20sp"
                    android:background="@mipmap/button_two"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:id="@+id/profile_img"
            android:src="@mipmap/profile_img" />
    </RelativeLayout>
</RelativeLayout>
