<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!-- Your normal content view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- We use a Toolbar so that our drawer can be displayed
             in front of the action bar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_awesome_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="#FFFFFF">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/menue"
                android:layout_alignParentTop="true">
                <ImageView
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:padding="13sp"
                    android:layout_marginLeft="-12sp"
                    android:id="@+id/menu"
                    android:src="@mipmap/menu" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="CABIDZ"
                    android:textColor="#030303"
                    android:textSize="18sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#abc6bebe"/>
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>
        <!-- The rest of your content view -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/map"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="62sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:padding="10sp"
                android:id="@+id/serch"
                android:layout_alignParentTop="true"
                android:background="@mipmap/back_groun">
                <Button
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:text="Now"
                    android:id="@+id/now_btn"
                    android:textColor="#FFF"
                    android:textAllCaps="false"
                    android:layout_marginBottom="1sp"
                    android:background="#40D294" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/where_to"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Where to?"
                    android:textAllCaps="false"
                    android:background="#00000000"
                    android:textColor="#949496"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentRight="true"
                    android:padding="3sp"
                    android:src="@mipmap/destination_pin"
                    android:layout_marginRight="8sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/serch"
                android:id="@+id/picker_clock"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="20sp">
                <LinearLayout
                    android:layout_width="80sp"
                    android:layout_height="44sp"
                    android:gravity="center"
                    android:weightSum="10"
                    android:background="@drawable/date_picker_bgcopy"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:textSize="11sp"
                        android:id="@+id/date_text"
                        android:textColor="#edebeb"
                        android:paddingRight="5sp"
                        android:paddingTop="3sp"
                        android:paddingLeft="5sp"
                        android:gravity="center"
                        android:text="Sep 12, 2017"/>
                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:paddingTop="4sp"
                        android:paddingLeft="5sp"
                        android:paddingRight="5sp"
                        android:text="11:30 AM"
                        android:textColor="#868686"
                        android:textSize="9sp" />
                </LinearLayout>
                <Button
                    android:layout_width="80sp"
                    android:layout_height="30sp"
                    android:id="@+id/clock_btn"
                    android:background="#00000000"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- Your drawer view. This can be any view, LinearLayout

         is just an example. As we have set fitSystemWindows=true
         this will be displayed under the status bar. -->
    <LinearLayout
        android:layout_width="240dp"
        android:background="#131517"
        android:orientation="vertical"
        android:layout_gravity="left|start"
        android:paddingTop="38sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64sp"
                        android:layout_height="64sp"
                        android:layout_marginTop="6sp"
                        android:id="@+id/profile_img"
                        android:src="@mipmap/profile_img" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textColor="#FEFEFE"
                        android:id="@+id/user_name"
                        android:textSize="14sp"
                        android:textAllCaps="false"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="#2e3033"
                    android:layout_marginRight="18sp"
                    android:layout_marginLeft="18sp"
                    android:layout_marginTop="6sp"
                    android:layout_marginBottom="6sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="20sp"
                    android:id="@+id/drw_payment"
                    android:paddingLeft="20sp"
                    android:weightSum="10">
                    <ImageView
                        android:layout_width="36sp"
                        android:layout_height="36sp"
                        android:gravity="center"
                        android:padding="6sp"
                        android:src="@mipmap/payment"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Payment"
                        android:layout_marginLeft="12sp"
                        android:textSize="16sp"
                        android:gravity="left|center_vertical"
                        android:textColor="#FEFFFF"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="#2e3033"
                    android:layout_marginRight="18sp"
                    android:layout_marginLeft="18sp"
                    android:layout_marginTop="6sp"
                    android:layout_marginBottom="6sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="20sp"
                    android:id="@+id/drw_past_trips"
                    android:paddingLeft="20sp"
                    android:weightSum="10">
                    <ImageView
                        android:layout_width="36sp"
                        android:layout_height="36sp"
                        android:gravity="center"
                        android:padding="6sp"
                        android:src="@mipmap/past_trip"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Past Trips"
                        android:layout_marginLeft="12sp"
                        android:textSize="16sp"
                        android:gravity="left|center_vertical"
                        android:textColor="#FEFFFF"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="#2e3033"
                    android:layout_marginRight="18sp"
                    android:layout_marginLeft="18sp"
                    android:layout_marginTop="6sp"
                    android:layout_marginBottom="6sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="20sp"
                    android:id="@+id/drw_upcoming_trips"
                    android:paddingLeft="20sp"
                    android:weightSum="10">
                    <ImageView
                        android:layout_width="36sp"
                        android:layout_height="36sp"
                        android:gravity="center"
                        android:padding="6sp"
                        android:src="@mipmap/upcoming_trip"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Upcoming Trips"
                        android:layout_marginLeft="12sp"
                        android:textSize="16sp"
                        android:gravity="left|center_vertical"
                        android:textColor="#FEFFFF"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="#2e3033"
                    android:layout_marginRight="18sp"
                    android:layout_marginLeft="18sp"
                    android:layout_marginTop="6sp"
                    android:layout_marginBottom="6sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="20sp"
                    android:id="@+id/drw_help"
                    android:layout_marginTop="20sp"
                    android:paddingLeft="20sp"
                    android:weightSum="10">
                    <ImageView
                        android:layout_width="36sp"
                        android:layout_height="36sp"
                        android:gravity="center"
                        android:padding="6sp"
                        android:src="@mipmap/help"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Help"
                        android:layout_marginLeft="12sp"
                        android:textSize="16sp"
                        android:gravity="left|center_vertical"
                        android:textColor="#FEFFFF"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="#2e3033"
                    android:layout_marginRight="18sp"
                    android:layout_marginLeft="18sp"
                    android:layout_marginTop="6sp"
                    android:layout_marginBottom="6sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="20sp"
                    android:id="@+id/drw_settings"
                    android:paddingLeft="20sp"
                    android:weightSum="10">
                    <ImageView
                        android:layout_width="36sp"
                        android:layout_height="36sp"
                        android:gravity="center"
                        android:padding="6sp"
                        android:src="@mipmap/setting"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Settings"
                        android:layout_marginLeft="12sp"
                        android:textSize="16sp"
                        android:gravity="left|center_vertical"
                        android:textColor="#FEFFFF"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="#2e3033"
                    android:layout_marginRight="18sp"
                    android:layout_marginLeft="18sp"
                    android:layout_marginTop="6sp"
                    android:layout_marginBottom="6sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="20sp"
                    android:paddingLeft="20sp"
                    android:id="@+id/drw_logout"
                    android:weightSum="10">
                    <ImageView
                        android:layout_width="36sp"
                        android:layout_height="36sp"
                        android:gravity="center"
                        android:padding="6sp"
                        android:src="@mipmap/logout_dr"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Logout"
                        android:layout_marginLeft="12sp"
                        android:textSize="16sp"
                        android:gravity="left|center_vertical"
                        android:textColor="#FEFFFF"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="#2e3033"
                    android:layout_marginRight="18sp"
                    android:layout_marginLeft="18sp"
                    android:layout_marginTop="6sp"
                    android:layout_marginBottom="6sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:paddingBottom="12sp"
                android:layout_alignParentBottom="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Drive with :"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:textColor="#FEFEFE"/>
                    <ImageView
                        android:layout_width="70sp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/footer_logo"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="legal"
                    android:textSize="10sp"
                    android:textColor="#FEFEFE"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>