<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:paddingBottom="8sp"
    android:orientation="horizontal">
     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="5"
         android:gravity="center"
         android:padding="3sp"
         android:orientation="vertical">
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="60sp"
             android:id="@+id/profile_btn"
             android:src="@mipmap/profile_man" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="#8D929B"
             android:text="Arunda"
             android:textSize="13sp"
             android:lines="1"
             android:textAllCaps="false"/>
     </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_margin="3sp"
            android:layout_gravity="right"
            android:src="@mipmap/pop_up_car"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#505759"
                android:text="EAT : "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="6sp"
                android:layout_marginLeft="6sp"
                android:textColor="#cf8a8a"
                android:text="7min"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#505759"
                android:text="Bid : "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="6sp"
                android:layout_marginLeft="6sp"
                android:textColor="#76ba60"
                android:text="$50"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="34sp"
            android:textColor="#979999"
            android:textSize="8sp"
            android:id="@+id/accept"
            android:background="@mipmap/accept_btn"
            android:text="Accept"/>
        </LinearLayout>
</LinearLayout>
</LinearLayout>