<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52sp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:textSize="17sp"
            android:id="@+id/list_title"
            android:paddingLeft="16sp"
            android:gravity="center_vertical"
            android:text="Trip and FaceReview"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="19sp"
            android:src="@mipmap/next_arrow"/>

    </LinearLayout>
</LinearLayout>