<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58sp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:textSize="18sp"
            android:id="@+id/list_title"
            android:paddingLeft="16sp"
            android:gravity="center_vertical"
            android:text="I was charger a cancelation fee"/>

    </LinearLayout>
</LinearLayout>