<?xml version="1.0" encoding="utf-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee">
  <!--register LoginEndpointAPI-->
    <servlet>
        <servlet-name>UserLoginEndpointAPI</servlet-name>
        <servlet-class>com.leadstech.cabidzuser.ServletEndrpointAPI.LoginEndpointAPI</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserLoginEndpointAPI</servlet-name>
        <url-pattern>/User/LoginEndpointAPI</url-pattern>
    </servlet-mapping>

    <!--register UpdatePaymentDataEndpointAPI-->
    <servlet>
        <servlet-name>UserUpdatePaymentDataEndpointAPI</servlet-name>
        <servlet-class>com.leadstech.cabidzuser.ServletEndrpointAPI.UpdatePaymentDataEndpointAPI</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserUpdatePaymentDataEndpointAPI</servlet-name>
        <url-pattern>/User/UpdatePaymentDataEndpointAPI</url-pattern>
    </servlet-mapping>

    <!--register RetrieveImage-->
    <servlet>
        <servlet-name>RetrieveImageEndPoint</servlet-name>
        <servlet-class>com.leadstech.cabidzuser.ServletEndrpointAPI.RetrieveImage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RetrieveImageEndPoint</servlet-name>
        <url-pattern>/Upload/RetrieveImage</url-pattern>
    </servlet-mapping>


    <!--register UpdateProfileDataEndpointAPI-->
    <servlet>
        <servlet-name>UserUpdateProfileDataEndpointAPI</servlet-name>
        <servlet-class>com.leadstech.cabidzuser.ServletEndrpointAPI.UpdateProfileDataEndpointAPI</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserUpdateProfileDataEndpointAPI</servlet-name>
        <url-pattern>/User/UpdateProfileDataEndpointAPI</url-pattern>
    </servlet-mapping>

    <!--register SignUPEndpointAPI-->
    <servlet>
        <servlet-name>UserSignUpEndpointAPI</servlet-name>
        <servlet-class>com.leadstech.cabidzuser.ServletEndrpointAPI.SignUpEndpointAPI</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserSignUpEndpointAPI</servlet-name>
        <url-pattern>/User/SignUpEndpointAPI</url-pattern>
    </servlet-mapping>

    <!--register ResetPasswordAPI-->
    <servlet>
        <servlet-name>UserResetPasswordAPI</servlet-name>
        <servlet-class>com.leadstech.cabidzuser.ServletEndrpointAPI.ResetPasswordAPI</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserResetPasswordAPI</servlet-name>
        <url-pattern>/User/ResetPasswordAPI</url-pattern>
    </servlet-mapping>


    <!--register EmailVerification-->
    <servlet>
        <servlet-name>UserEmailVerification</servlet-name>
        <servlet-class>com.leadstech.cabidzuser.ServletEndrpointAPI.EmailVerification</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserEmailVerification</servlet-name>
        <url-pattern>/User/EmailVerification</url-pattern>
    </servlet-mapping>


    <!--register UploadImageEndPointAPI-->
    <servlet>
        <servlet-name>UploadImageEndPointAPI</servlet-name>
        <servlet-class>com.leadstech.cabidzuser.ServletEndrpointAPI.UploadImage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UploadImageEndPointAPI</servlet-name>
        <url-pattern>/Upload/UploadImage</url-pattern>
    </servlet-mapping>


    <!--register SendEmail-->
    <servlet>
        <servlet-name>SendEmail</servlet-name>
        <servlet-class>com.leadstech.cabidzuser.ServletEndrpointAPI.SendEmail</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SendEmail</servlet-name>
        <url-pattern>/Email/SendEmail</url-pattern>
    </servlet-mapping>

     <!--DRIVER APIS-->
    <!--register SignUPEndpointAPI-->
    <servlet>
        <servlet-name>Driver_SignUpEndpointAPI</servlet-name>
        <servlet-class>com.leadstech.cabidzuser.ServletEndrpointAPI.driverAPIS.SignUpEndpointAPI</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Driver_SignUpEndpointAPI</servlet-name>
        <url-pattern>/Driver/SignUpEndpointAPI</url-pattern>
    </servlet-mapping>
    <!--register EmailVerification-->
    <servlet>
        <servlet-name>EmailVerification</servlet-name>
        <servlet-class>com.leadstech.cabidzuser.ServletEndrpointAPI.driverAPIS.EmailVerification</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EmailVerification</servlet-name>
        <url-pattern>/Driver/EmailVerification</url-pattern>
    </servlet-mapping>
    <!--register LoginEndpointAPI-->
    <servlet>
        <servlet-name>LoginEndpointAPI</servlet-name>
        <servlet-class>com.leadstech.cabidzuser.ServletEndrpointAPI.driverAPIS.LoginEndpointAPI</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginEndpointAPI</servlet-name>
        <url-pattern>/Driver/LoginEndpointAPI</url-pattern>
    </servlet-mapping>

    <!--register ResetPasswordAPI-->
    <servlet>
        <servlet-name>ResetPasswordAPI</servlet-name>
        <servlet-class>com.leadstech.cabidzuser.ServletEndrpointAPI.driverAPIS.ResetPasswordAPI</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ResetPasswordAPI</servlet-name>
        <url-pattern>/Driver/ResetPasswordAPI</url-pattern>
    </servlet-mapping>


    <!--register UpdateDecumentEndPointAPI-->
    <servlet>
        <servlet-name>UpdateDecumentEndPointAPI</servlet-name>
        <servlet-class>com.leadstech.cabidzuser.ServletEndrpointAPI.driverAPIS.UpdateDecumentEndPointAPI</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateDecumentEndPointAPI</servlet-name>
        <url-pattern>/Driver/UpdateDecumentEndPointAPI</url-pattern>
    </servlet-mapping>

    <!--register UpdateUserProfileEndpointAPI-->
    <servlet>
        <servlet-name>UpdateUserProfileEndpointAPI</servlet-name>
        <servlet-class>com.leadstech.cabidzuser.ServletEndrpointAPI.driverAPIS.UpdateUserProfileEndpointAPI</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateUserProfileEndpointAPI</servlet-name>
        <url-pattern>/Driver/UpdateUserProfileEndpointAPI</url-pattern>
    </servlet-mapping>


    <!--register UpdateUserCarEndpointAPI-->
    <servlet>
        <servlet-name>UpdateUserCarEndpointAPI</servlet-name>
        <servlet-class>com.leadstech.cabidzuser.ServletEndrpointAPI.driverAPIS.UpdateUserCarEndpointAPI</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateUserCarEndpointAPI</servlet-name>
        <url-pattern>/Driver/UpdateUserCarEndpointAPI</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>