<resources>
    <string name="app_name">CABIDZ DRIVER</string>
    <string name="splash_text1">Cabidz need your location to continue</string>
    <string name="splash_text2">We use this to set your pickup location &amp; \n improve our services</string>
    <string name="facebook_app_id">1399237906788893</string>
    <string-array name="vehicle">
        <item>select vehicle</item> 
        <item>HONDA ACCORD</item> 
        <item>HONDA CITY</item> 
        <item>HONDA CIVIC</item>
        <item>HONDA CR-V</item>
        <item>HONDA HR-V</item>
        <item>HONDA JAZZ</item>
        <item>HONDA NSX</item>
        <item>HONDA ODYSSEY</item>
        <item>HONDA NSX</item> <item>Suzuki SJ</item> <item>Suzuki Equator</item>
        <item>Suzuki X-90</item>
        <item>Suzuki Wagon R</item>
        <item>Suzuki Aerio</item>
        <item>Suzuki Kizashi</item>
        <item>Suzuki Swift</item>
        <item>Suzuki XL7</item>
        <item>Suzuki MR Wagon</item>
        <item>Suzuki Alto</item>
        <item>Suzuki Cultus</item>
        <item>BMW X1</item>
        <item>BMW X3</item>
        <item>BMW X5</item>
        <item>BMW Z4</item>
        <item>BMW X6</item>
        <item>BMW M3</item>
        <item>BMW i6</item>
    </string-array>

    <string-array name="vehcile_category">
        <item>select category</item>
        <item>Hatch</item>
         <item>Wagon</item>
        <item>Convertible</item>
        <item>Coupe</item>
        <item>Ute</item>
        <item>Sedan</item>
        <item>SUV</item>
        <item>Cab Chassis</item>
        <item>People Mover</item>
        <item>Van</item>
        <item>Light Truck</item>
    </string-array>
    <string name="title_activity_home">Map</string>
    <string name="tab_1">HOME</string>
    <string name="tab_2">EARNING</string>
    <string name="tab_3">RATING</string>
    <string name="tab_4">ACCOUNT</string>
    <string name="title_activity_home_fragment">Map</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="state">
        <item>New South Wales</item>
        <item>Northern Territory</item>
        <item>Queensland</item>
        <item>South Australia</item>
        <item>Tasmania</item>
        <item>Victoria</item>
        <item>Western Australia</item>
    </string-array>
    <string-array   name="SW">
        <item>Albury-Wodonga  </item>
        <item>Armidale</item>
        <item>Ballina</item>
        <item>Balranald</item>
        <item>Batemans Bay</item>
        <item>Bathurst</item>
        <item>Bega</item>
        <item>Bourke</item>
        <item>Bowral</item>
        <item>Broken Hill</item>
        <item>Byron Bay</item>
        <item>Camden</item>
        <item>Campbelltown</item>
        <item>Cobar</item>
        <item>Coffs Harbour</item>
        <item>Cooma</item>
        <item>Coonabarabran</item>
        <item>Coonamble</item>
        <item>Cootamundra</item>
        <item>Corowa</item>
        <item>Cowra</item>
        <item>Deniliquin</item>
        <item>Dubbo</item>
        <item>Forbes</item>
        <item>Forster</item>
        <item>Glen Innes</item>
        <item>Gosford</item>
        <item>Goulburn</item>
        <item>Grafton</item>
        <item>Griffith</item>
        <item>Gundagai</item>
        <item>Gunnedah</item>
        <item>Hay</item>
        <item>Inverell</item>
        <item>Junee</item>
        <item>Katoomba</item>
        <item>Kempsey</item>
        <item>Kiama</item>
        <item>Kurri Kurri</item>
        <item>Lake Cargelligo</item>
        <item>Lismore</item>
        <item>Lithgow</item>
        <item>Maitland</item>
        <item>Moree</item>
        <item>Moruya</item>
        <item>Murwillumbah</item>
        <item>Muswellbrook</item>
        <item>Nambucca Heads</item>
        <item>Narrabri</item>
        <item>Narrandera</item>
        <item>Newcastle</item>
        <item>Nowra-Bomaderry</item>
        <item>Orange</item>
        <item>Parkes</item>
        <item>Parramatta</item>
        <item>Penrith</item>
        <item>Port Macquarie</item>
        <item>Queanbeyan</item>
        <item>Raymond Terrace</item>
        <item>Richmond</item>
        <item>Scone</item>
        <item>Singleton</item>
        <item>Sydney</item>
        <item>Tamworth</item>
        <item>Taree</item>
        <item>Temora</item>
        <item>Tenterfield</item>
        <item>Tumut</item>
        <item>Ulladulla</item>
        <item>Wagga Wagga</item>
        <item>Wauchope</item>
        <item>Wellington</item>
        <item>West Wyalong</item>
        <item>Windsor</item>
        <item>Wollongong</item>
        <item>Wyong</item>
        <item>Yass</item>
        <item>Young</item>
    </string-array>
    <string-array   name="NT">
        <item>Alice Springs</item>
        <item>Anthony Lagoon</item>
        <item>Darwin</item>
        <item>Katherine</item>
        <item>Tennant Creek</item>
    </string-array>
     <string-array  name="QL">
         <item>Ayr</item>item>
         <item>Beaudesert</item>item>
         <item>Blackwater</item>item>
         <item>Bowen</item>item>
         <item>Brisbane</item>item>
         <item>Buderim</item>item>
         <item>Bundaberg</item>item>
         <item>Caboolture</item>item>
         <item>Cairns</item>item>
         <item>Charleville</item>item>
         <item>Charters Towers</item>item>
         <item>Cooktown</item>item>
         <item>Dalby</item>item>
         <item>Deception Bay</item>item>
         <item>Emerald</item>item>
         <item>Gatton</item>item>
         <item>Gladstone</item>item>
         <item>Gold Coast</item>item>
         <item>Goondiwindi</item>item>
         <item>Gympie</item>item>
         <item>Hervey Bay</item>item>
         <item>Ingham</item>item>
         <item>Innisfail</item>item>
         <item>Kingaroy</item>item>
         <item>Mackay</item>item>
         <item>Mareeba</item>item>
         <item>Maroochydore</item>item>
         <item>Maryborough</item>item>
         <item>Moonie</item>item>
         <item>Moranbah</item>item>
         <item>Mount Isa</item>item>
         <item>Mount Morgan</item>item>
         <item>Moura</item>item>
         <item>Redcliffe</item>item>
         <item>Rockhampton</item>item>
         <item>Roma</item>item>
         <item>Stanthorpe</item>item>
         <item>Toowoomba</item>item>
         <item>Townsville</item>item>
         <item>Warwick</item>item>
         <item>Weipa</item>item>
         <item>Winton</item>item>
         <item>Yeppoon</item>item>
     </string-array>
    <string-array   name="SA">
        <item>Adelaide</item>
        <item>Ceduna</item>
        <item>Clare</item>
        <item>Coober Pedy</item>
        <item>Gawler</item>
        <item>Goolwa</item>
        <item>Iron Knob</item>
        <item>Leigh Creek</item>
        <item>Loxton</item>
        <item>Millicent</item>
        <item>Mount Gambier</item>
        <item>Murray Bridge</item>
        <item>Naracoorte</item>
        <item>Oodnadatta</item>
        <item>Port Adelaide Enfield</item>
        <item>Port Augusta</item>
        <item>Port Lincoln</item>
        <item>Port Pirie</item>
        <item>Renmark</item>
        <item>Victor Harbor</item>
        <item>Whyalla</item>
    </string-array>
     <string-array name="TAS">
         <item>Beaconsfield</item>
         <item>Bell Bay</item>
         <item>Burnie</item>
         <item>Devonport</item>
         <item>Hobart</item>
         <item>Kingston</item>
         <item>Launceston</item>
         <item>New Norfolk</item>
         <item>Queenstown</item>
         <item>Richmond</item>
         <item>Rosebery</item>
         <item>Smithton</item>
         <item>Stanley</item>
         <item>Ulverstone</item>
         <item>Wynyard</item>
     </string-array>
    <string-array name="VIC">
        <item>Albury-Wodonga</item>
        <item>Ararat</item>
        <item>Bacchus Marsh</item>
        <item>Bairnsdale</item>
        <item>Ballarat</item>
        <item>Beechworth</item>
        <item>Benalla</item>
        <item>Bendigo</item>
        <item>Castlemaine</item>
        <item>Colac</item>
        <item>Echuca</item>
        <item>Geelong</item>
        <item>Hamilton</item>
        <item>Healesville</item>
        <item>Horsham</item>
        <item>Kerang</item>
        <item>Kyabram</item>
        <item>Kyneton</item>
        <item>Lakes Entrance</item>
        <item>Maryborough</item>
        <item>Melbourne</item>
        <item>Mildura</item>
        <item>Moe</item>
        <item>Morwell</item>
        <item>Port Fairy</item>
        <item>Portland</item>
        <item>Sale</item>
        <item>Sea Lake</item>
        <item>Seymour</item>
        <item>Shepparton</item>
        <item>Sunbury</item>
        <item>Swan Hill</item>
        <item>Traralgon</item>
        <item>Yarrawonga</item>
        <item>Wangaratta</item>
        <item>Warragul</item>
        <item>Werribee</item>
        <item>Wonthaggi</item>
    </string-array>
    <string-array name="WA">
        <item>Broome</item>
        <item>Bunbury</item>
        <item>Busselton</item>
        <item>Coolgardie</item>
        <item>Dampier</item>
        <item>Derby</item>
        <item>Fremantle</item>
        <item>Geraldton</item>
        <item>Kalgoorlie</item>
        <item>Kambalda</item>
        <item>Katanning</item>
        <item>Kwinana</item>
        <item>Mandurah</item>
        <item>Meekatharra</item>
        <item>Mount Barker</item>
        <item>Narrogin</item>
        <item>Newman</item>
        <item>Northam</item>
        <item>Perth</item>
        <item>Port Hedland</item>
        <item>Tom Price</item>
        <item>Wyndham</item>
    </string-array>
</resources>
