<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/location_enlatment</item>
        <item name="colorPrimaryDark">@color/location_enlatment</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionSheetStyle">@style/ActionSheetStyleiOS7</item>
    </style>
    <style name="locationenalment" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/location_enlatment</item>
        <item name="colorPrimaryDark">@color/location_enlatment</item>
        <item name="colorAccent">@color/location_enlatment</item>
    </style>

    <style name="HomeMap" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/home_screen</item>
        <item name="colorPrimaryDark">@color/home_screen</item>
        <item name="colorAccent">@color/home_screen</item>
    </style>

    <style name="ActionSheetStyleiOS7">
        <item name="actionSheetBackground">@android:color/transparent</item>
        <item name="cancelButtonBackground">@drawable/slt_as_ios7_cancel_bt</item>
        <item name="otherButtonTopBackground">@drawable/slt_as_ios7_other_bt_top</item>
        <item name="otherButtonMiddleBackground">@drawable/slt_as_ios7_other_bt_middle</item>
        <item name="otherButtonBottomBackground">@drawable/slt_as_ios7_other_bt_bottom</item>
        <item name="otherButtonSingleBackground">@drawable/slt_as_ios7_other_bt_single</item>
        <item name="cancelButtonTextColor">#1E82FF</item>
        <item name="otherButtonTextColor">#1E82FF</item>
        <item name="actionSheetPadding">10dp</item>
        <item name="otherButtonSpacing">0dp</item>
        <item name="cancelButtonMarginTop">10dp</item>
        <item name="actionSheetTextSize">12sp</item>
    </style>
</resources>
