<resources>
    <string name="app_name">CABIDZ</string>
    <string name="splash_text1">Cabidz need your location to continue</string>
    <string name="splash_text2">We use this to set your pickup location &amp; \n improve our services</string>
    <string name="facebook_app_id">1399237906788893</string>
    <string-array name="vehicle">
        <item>Honda City</item>
        <item>Honda Civic</item>
        <item>Honda Vitz</item>
        <item>Swif</item>
        <item>BMW</item>
    </string-array>

    <string-array name="vehcile_category">
        <item>Texi</item>
        <item>Buss</item>
    </string-array>
    <string name="title_activity_home">Map</string>

    <string name="tab_1">HOME</string>
    <string name="tab_2">EARNING</string>
    <string name="tab_3">RATING</string>
    <string name="tab_4">ACCOUNT</string>
    <string name="title_activity_home_fragment">Map</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_home_screen">Map</string>


    <string-array name="month">
        <item>month</item>
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>

    <string-array name="year">
        <item>year</item>
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
        <item>2022</item>
        <item>2023</item>
        <item>2024</item>
        <item>2025</item>


    </string-array>
</resources>
