server.port=3333

spring.application.name=web-service

eureka.client.service-url.defaultZone:http://localhost:1111/eureka/

authentication.oauth.accessTokenValidityInSeconds=86400
authentication.oauth.refreshTokenValidityInSeconds=864000